services:
  db:
    image: mariadb:10.11
    container_name: glpi_db
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: root123
      MARIADB_DATABASE: glpi
      MARIADB_USER: glpi_user
      MARIADB_PASSWORD: glpi123
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - glpi-net

  glpi:
    image: glpi/glpi:latest
    platform: linux/amd64
    container_name: glpi_app
    depends_on:
      - db
    ports:
      - "0.0.0.0:8080:80"
    restart: unless-stopped
    environment:
      TZ: "Europe/Paris"
      GLPI_DB_HOST: db
      GLPI_DB_USER: glpi_user
      GLPI_DB_PASSWORD: glpi123
      GLPI_DB_NAME: glpi
    volumes:
      - glpi_files:/var/www/html/files
      - glpi_configs:/var/www/html/config
    networks:
      - glpi-net

volumes:
  db_data:
  glpi_files:
  glpi_configs:

networks:
  glpi-net: {}
